# EfCorePlayground

./: EfCorePlayground.Core.sln  README.md
EfCorePlayground.Common/: EfCorePlayground.Common.csproj
EfCorePlayground.Common/Extensions/: JsonExtensions.cs
EfCorePlayground.Common/Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MapppingExtensions.cs
EfCorePlayground.Core/: EfCorePlayground.Core.csproj  EfCorePlayground.Core.sln  Program.cs
EfCorePlayground.Core/Business/: DataSeeder.cs
EfCorePlayground.Core/Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MapppingExtensions.cs
EfCorePlayground.Core/Models/: OwnerViewModel.cs
EfCorePlayground.Core/Tests/: FirstOrDefaultVsSelectTest.cs
EfCorePlayground.Core/Tests/Model/: OwnerViewModelFirstOrDefault.cs  OwnerViewModelSelect.cs
EfCorePlayground.Data/: ApplicationDbContext.cs  EfCorePlayground.Data.csproj  Settings.cs
EfCorePlayground.Data/Migrations/: 20210924081309_InitialCreate.Designer.cs  20210924081309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EfCorePlayground.Data/Models/: Car.cs  Owner.cs
